
<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>主要出荷国マップ（ズレ防止版）</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
    }
    .map-wrapper {
      position: relative;
      display: inline-block;
      width: 100%;
      max-width: 100%;
    }
    .map-wrapper img {
      width: 100%;
      height: auto;
      display: block;
    }
    .tooltip-area {
      position: absolute;
      cursor: pointer;
      width: 40px;
      height: 40px;
    }
    .tooltip-area:hover::after {
      content: attr(data-tooltip);
      position: absolute;
      background: rgba(0,0,0,0.75);
      color: white;
      padding: 4px 8px;
      border-radius: 4px;
      top: -30px;
      left: 0;
      white-space: nowrap;
      z-index: 10;
      font-size: 12px;
    }
  </style>
</head>
<body>
  <div class="map-wrapper">
    <img src="https://raw.githubusercontent.com/Riho-hama/Riho-hama.github.io/main/_____.png" alt="世界地図">
    
    <div class="tooltip-area" style="left: 1290px; top: 590px;" data-tooltip="カンボジア / ベトナム"></div>
    <div class="tooltip-area" style="left: 1230px; top: 570px;" data-tooltip="タイ / ミャンマー"></div>
    <div class="tooltip-area" style="left: 1370px; top: 580px;" data-tooltip="フィリピン"></div>
    <div class="tooltip-area" style="left: 1090px; top: 460px;" data-tooltip="パキスタン"></div>
    <div class="tooltip-area" style="left: 1160px; top: 440px;" data-tooltip="ドバイ (UAE)"></div>
    <div class="tooltip-area" style="left: 950px; top: 650px;" data-tooltip="ナイジェリア"></div>
    <div class="tooltip-area" style="left: 420px; top: 900px;" data-tooltip="チリ"></div>
  </div>
</body>
</html>
