
<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>主要出荷国マップ</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
    }
    .map-container {
      background: url("https://raw.githubusercontent.com/Riho-hama/Riho-hama.github.io/main/_____.png") no-repeat top left;
      background-size: contain;
      position: relative;
      width: 100%;
      aspect-ratio: 2048 / 1078;
    }
    .tooltip-area {
      position: absolute;
      cursor: pointer;
    }
    .tooltip-area:hover::after {
      content: attr(data-tooltip);
      position: absolute;
      background: rgba(0,0,0,0.75);
      color: white;
      padding: 4px 8px;
      border-radius: 4px;
      top: -30px;
      left: 0;
      white-space: nowrap;
      z-index: 10;
      font-size: 12px;
    }
  </style>
</head>
<body>
  <div class="map-container">
    <div class="tooltip-area" style="left: 1290px; top: 590px; width: 40px; height: 40px;" data-tooltip="カンボジア / ベトナム"></div>
    <div class="tooltip-area" style="left: 1230px; top: 570px; width: 40px; height: 40px;" data-tooltip="タイ / ミャンマー"></div>
    <div class="tooltip-area" style="left: 1370px; top: 580px; width: 40px; height: 40px;" data-tooltip="フィリピン"></div>
    <div class="tooltip-area" style="left: 1090px; top: 460px; width: 40px; height: 40px;" data-tooltip="パキスタン"></div>
    <div class="tooltip-area" style="left: 1160px; top: 440px; width: 40px; height: 40px;" data-tooltip="ドバイ (UAE)"></div>
    <div class="tooltip-area" style="left: 950px; top: 650px; width: 40px; height: 40px;" data-tooltip="ナイジェリア"></div>
    <div class="tooltip-area" style="left: 420px; top: 900px; width: 40px; height: 40px;" data-tooltip="チリ"></div>
  </div>
</body>
</html>
